# Age-Gender_Estimation_TF-Android

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build_apk.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_age_q.tflite  model_gender_nonq.tflite  model_lite_age_nonq.tflite  model_lite_age_q.tflite  model_lite_gender_nonq.tflite  model_v6_age_q.tflite  model_v6_gender_q.tflite  model_v6_lite_age_nonq.tflite
app/src/main/java/com/ml/projects/age_genderdetection/: AgeEstimation.kt  AgeEstimationModel.kt  GenderClassificationModel.kt  MainActivity.kt
app/src/main/java/com/ml/shubham0204/age_genderdetection/: AgeEstimationModel.kt  GenderClassificationModel.kt  MainActivity.kt
app/src/main/java/com/ml/shubham0204/age_genderdetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alert_dialog_background.xml  app_button_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  model_init_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
